http://banband.320.io/index

python d:\github\jifen\manage.py runserver 0.0.0.0:9000



主机临时域名：banband.gz01.bdysite.com；
独立控制面板：login.bcehost.com；
主机管理账号：banband；
主机管理密码：已发送至手机；
FTP地址：banband.ftp-gz01.bcehost.com；
FTP端口号：8010；
FTP登录账号：banband；
FTP密码：已发送至手机；
MySQL连接地址：b-rrvti792ro39yp.bch.rds.gz.baidubce.com；
MySQL端口号：3306；
MySQL数据库名：b_rrvti792ro39yp；
MySQL账号：b_rrvti792ro39yp；
MySQL密码：kaimen12357；
PHPMyAdmin访问地址：http://pma.rds.gz.bce.baidu.com/phpmyadmin/index.php?db=null&expires=null&sign=null&client_id=null；
管理联系人：瓦93；
管理联系人手机号：138*****002；
管理联系人邮箱：39******7@qq.com；